.blog-promo {   
    padding-bottom: rem(180);
    @media(max-width:720px){
        padding-bottom: rem(160);
    }
    &__container {
        position: relative;
        &::before {
            position: absolute;
            content: '';
            width: calc(100% - 176px);
            height: rem(240);
            background: #f2f2f2;
            top:rem(60);
            right: rem(148);
            z-index: -1;
            max-width: rem(1000);

            @media(max-width:1100px){
                width: calc(100% - 224px);
                right: 50%;
                transform: translate(50%);
            }
            @media(max-width:920px){
                width: calc(100% - 144px);
            }
            @media(max-width:720px){
                width: 100%;
                top: rem(20);
            }
            @media(max-width:480px){
                top: rem(32);
            }
        }
    }

    &__head {
        width: 100%;
        justify-content: space-between;
        padding-left: rem(100);
        
        h2 {
            color: #000;
        }
        @media(max-width:1100px){
            padding-left: rem(60);
        }
        @media(max-width:720px){
            padding-left: 0;
        }

        .promo-news & {
            padding-left: 0;
        }
    }

    &__row {
        
    }
}


.blog {

    &__row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: rem(100);
        @media(max-width:1260px){
            gap: rem(60);
        }
        @media(max-width:1140px){
            gap: rem(40) rem(32);
        }
        @media(max-width:900px){
            grid-template-columns: 1fr 1fr;
        }
        @media(max-width:640px){
            grid-template-columns: 1fr;
        }
    }

    &__card {
    }
}
.crad-blog {
    cursor: pointer;
    &:hover {
        img {
            transform: scale(1.05);
        }
    }
    &__img {
        overflow: hidden;
        height: rem(240);
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 1s ease  0s;
        }

        @media(max-width:1024px){
            height: rem(180);
        }
        @media(max-width:900px){
            height: rem(240);
        }
    }

    &__title {
        position: relative;
        z-index: 2;
        margin-top: rem(-16);
        font-size: rem(40);
        font-family: var(--second-family);
        font-weight: 500;
        font-size: rem(40);
        line-height: 100%;
        text-transform: lowercase;
        color: #ff008a;

        @media(max-width:1100px){
            font-size: rem(32);
            margin-top: rem(-12);
        }
    }

    &__text {
        font-size: rem(20);
        margin-bottom: rem(20);
        color: #000;
        .right & {
            text-align: right;
        }
    }

    &__bottom {
        font-size: rem(16);
        font-weight: 700;
        line-height: 100%;
        line-height: 100%;
        gap: rem(20);
        display: flex;

        .right & {
            // justify-content: end;
            flex-direction: row-reverse;
        }
    }

    &__data {
        color: #999;
    }

    &__mark {
        font-weight: 700;
        color: #ff008a;
        text-transform: uppercase;
    }
}
