.brand {
    padding-top: 0;

    &__container {
      
    }
    &__content {
        // position: relative;
    }
    &__top {
        padding-top: rem(16);
        // position: sticky;
        // top: rem(108);
        
        background: #fff;


    }
    &__fiter {
        overflow-x: auto;
        overflow-y: hidden;
        
        
    }

    &__fiter-body {
        & {
            overflow: auto; 
            scrollbar-width: none; 
            -ms-overflow-style: none; 
        }
        &::-webkit-scrollbar {
            display: none; 
        }
    }

    &__fiter-body-row {
        display: flex;
        justify-content: space-between;
        gap: rem(40);
        padding-bottom: rem(20);
        min-width: max-content;
    }
    &__fiter-left {
    }

    &__fiter-item {
        cursor: pointer;
        input {
            display: none;

            &:checked + span {
                font-weight: 700;
            }
        }
        span {
            text-transform: uppercase;
        }
    }

    &__top-center {
        display: flex;
        align-items: center;
        gap: rem(20);
    }

    &__top-right {
    }

    &__filter-search {
        margin-top: rem(20);
        max-width: rem(360);
        input {
            text-transform: lowercase;
            font-size: rem(16);
        }
        .header-search__button-send {
            width: rem(16);
            height: rem(16);
            svg {
                width: 100%;
            }
        }
        .header-search__button-send {
            margin-top: rem(4);
        }
    }

    &__row {
        display: flex;
        flex-direction: column;
        gap: rem(80);
 
        width: 100%;
        margin-top: rem(84);
        @media(max-width:790px){
            margin-top: rem(40);
        }
    }

    &__item {
    }
}
.item-brand {   
    display: flex;
    justify-content: space-between;
    gap: rem(40);
    @media(max-width:790px){
        flex-direction: column;
    }
    &__title {
        font-weight: 700;
        font-size: rem(60);
        gap: rem(40);
        @media(max-width:790px){
            font-size: rem(40);
        }
    }

    &__row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: rem(24) rem(76);
        max-width: rem(884);
        width: 100%;
        @media(max-width:1220px){
            grid-template-columns: 1fr 1fr;
            gap: rem(24) rem(40);
            max-width: rem(600);
        }
        @media(max-width:790px){
            max-width: 100%;
            padding-left: rem(36);
        }
        @media(max-width:540px){
            grid-template-columns: 1fr;
        }

        a {
            color: #000;
            transition: all 0.3s ease  0s;
            cursor: pointer;
            &:hover {
                color: var(--pink);
            }
        }
    }
}
