.prod-prm {
    position: relative;
    padding-top: rem(120);
    
    &__container {
    }

    &__row {
        display: flex;
        justify-content: space-between;
        align-items: start;
        gap: rem(60);
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: rem(100);
        max-width: rem(820);
        @media(max-width:1180px){
            max-width: 100%;
        }
        @media(max-width:920px){
            gap: rem(80);
        }
    }

    &__top-menu {
        display: flex;
        justify-content: space-between;
        gap: rem(20);
        @media(max-width:580px){
            flex-direction: column;
        }
    }

    &__menu-link {
        display: flex;
        align-items: center;
        
        font-weight: 700;
        font-size: rem(16);
        line-height: 100%;
        text-transform: lowercase;
        color: #999;
        transition: all 0.3s ease  0s;

        &:hover {
            color: #000;
            span {
                color: #000;
                transition: all 0.3s ease  0s;
            }
        }
        span {
            display: block;
            color: #999;
            transition: all 0.3s ease  0s;
        }
        .line {
            display: block;
            height: rem(1);
            width: 0;
            background: #ff008a;
        }
        &.active {
            color: #ff008a;
            flex: auto;
            .line {
                margin-left: rem(20);
                width: 100%;
                flex: auto;
            }
            span {
                color: #ff008a;
            }
            
        }
    }

    &__head {
        display: flex;
        flex-direction: column;
        gap: rem(16);
    }

    &__title {
        font-size: rem(28);
        color: #000;
        @media(max-width:480px){
            font-size: rem(20);
        }
    }

    &__code {
        font-weight: 700;
        font-size: rem(12);
        text-transform: lowercase;
        color: #999;
    }

    &__advant {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: rem(40) rem(60);
        @media(max-width:768px){
            grid-template-columns: 1fr;
        }
    }

    &__advant-item {
        display: flex;
        align-items: center;
        gap: rem(8);

        &.right {
            flex-direction: row-reverse;
            text-align: right;
            @media(max-width:768px){
                text-align: left;
                flex-direction: row;
            }
        }

        h3 {
            font-family: var(--second-family);
            font-weight: 400;
            line-height: 100%;
            color: #000;
            margin-bottom: rem(12);
        }
        p {
            font-size: rem(12);
            text-transform: lowercase;
            color: #000;
        }

        img {
            filter: grayscale(1);
        }

        &:hover {
            img {
                filter: grayscale(0);
            }
        }
    }

    &__advant-item-img {
        width: rem(120);
        min-width: rem(120);
        height: rem(120);
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.5s ease-in-out  0s;
        }

        @media(max-width:480px){
            width: rem(100);
            min-width: rem(100);
            height: rem(100);
        }
    }

    &__advant-item-body {
    }

    &__sidebar {
    }


    &__character {
        display: flex;
        flex-direction: column;
        gap: rem(20);
    }

    &__character-item {
        display: flex;
        
        gap: rem(4);
        
        @media(max-width:620px){
            p {
                font-size: rem(12);
            }
        }
    }

    &__character-left {
        max-width: rem(340);
        min-width: rem(340);
        width: auto;
        flex: auto;
        display: flex;
        gap: rem(4);
        margin-top: auto;
        p {
            font-weight: 700;
            color: #999;
            white-space: nowrap;
        }

        @media(max-width:768px){
            max-width: 100%;
            min-width: 0;
        }
    }

    &__character-point {
        position: relative;
        flex: auto;
        // width: auto;
        min-height: 100%;
        border-bottom: 1px dashed #999;
        min-width: rem(40);
    }

    &__character-right {

        @media(max-width:768px){
            p {
                text-align: right;
            }
        }

    }

    &__descript {
        display: flex;
        flex-direction: column;
        gap: rem(20);
        p {
            font-size: rem(16);
            line-height: 140%;
        }
    }

    &__reviews {
    }
}


.reviews {

    &__top {
        margin-bottom: rem(80);
        display: flex;
        justify-content: space-between;
        gap: rem(60);
        @media(max-width:980px){
            gap: rem(40);
        }
        @media(max-width:720px){
            flex-direction: column;
        }
    }

    &__left {
        display: flex;
        flex-direction: column;
        gap: rem(24);
        // max-width: rem(480);
        width: 100%;
    }

    &__left-item {
    }

    &__row {
        display: flex;
        flex-direction: column;
        gap: rem(40);
    }

    &__item {
    }

    &__button-row {
        display: flex;
        justify-content: end;
        margin-top: rem(40);
    }

    &__button {
        font-size: rem(16);
        padding: rem(16) rem(24);
    }

    &__right {
    }
}
.r-reviews {

    &__top {
        display: flex;
        justify-content: space-between;
        gap: rem(60);
        @media(max-width:720px){
            gap: rem(40);
        }
    }

    &__item {
        display: flex;
        align-items: start;
        gap: rem(20);
        p {
            font-size: rem(12);
        }
        @media(max-width:820px){
            gap: rem(12);
        }
    }

    &__number {
        font-weight: 700;
        font-size: rem(40);
        @media(max-width:820px){
            font-size: rem(32);
        }
    }

    &__button {
        margin-top: rem(40);
        font-size: rem(16);
        padding: rem(16);
        width: 100%;

        
    }
}



.item-lf-rev {
    display: flex;
    align-items: center;
    gap: rem(20);
    &__number {
        display: flex;
        gap: rem(8);
        font-weight: 700;
        min-width: rem(31);
        svg {
            width: rem(12);
        }
    }

    &__line {
        position: relative;
        flex: auto;
        height: rem(2);
        background-color: #ccc;

        span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #000;
        }
    }

    &__prc {
        min-width: rem(40);
        @media(max-width:720px){
            min-width: rem(35);
        }
    }
}


.item-reviews {
    padding-bottom: rem(40);
    &:not(:last-child) {
        border-bottom: 1px solid #ccc;
    }
    &__head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: rem(24);
    }
    
    &__left-head {
        display: flex;
        align-items: center;
        gap: rem(20);

        h3 {
            font-weight: 700;
        }
    }

    &__data {
        font-size: rem(12);
    }

    &__body {
        display: flex;
        flex-direction: column;
        gap: rem(20);
        p {
            line-height: 140%;
        }
    }
}




.prod-sidebar {
    top: rem(126);
    position: sticky;
    max-width: rem(260);
    display: flex;
    flex-direction: column;
    gap: rem(80);
    min-width: rem(230);

    @media(max-width:1180px){
        display: none;
    }
    &__cards {
        display: flex;
        flex-direction: column;
        gap: rem(40);

        .volum-card {
            display: flex;
        }
    }

    &__menu {
        display: flex;
        flex-direction: column;
        gap: rem(20);
    }

    &__link-menu {
    }
}
